lru-cache-idb: LruCacheIndexedDB
Interface LruCacheIndexedDB<T>
A least-recently-used (LRU) cache for the browser, based on IndexedDB. All methods returning the cached values, such as LruCacheIndexedDB.get(key, options), reset the last access time of the respective entries, as do the setters. Methods iterating over keys, such as LruCacheIndexedDB.iterateKeys(options), do not.
interface LruCacheIndexedDB<T> {
    [asyncIterator](options?: IterationOptions): AsyncIterableIterator<string[], any, any>;
    clear(options?: CacheRequestOptions): Promise<unknown>;
    close(): Promise<unknown>;
    computedConfig(): LruIdbConfig;
    delete(keys: string | string[], options?: CacheRequestOptions): Promise<number>;
    entries(options?: IterationOptions): AsyncIterableIterator<Map<string, T>, any, any>;
    get(key: string, options?: CacheRequestOptions): Promise<undefined | T>;
    getAll(keys: string[], options?: CacheRequestOptions & {
        includeAbsent?: boolean;
    }): Promise<Map<string, undefined | T>>;
    getAllKeys(options?: CacheRequestOptions): Promise<string[]>;
    has(key: string, options?: CacheRequestOptions): Promise<boolean>;
    keys(options?: IterationOptions): AsyncIterableIterator<string[], any, any>;
    peek(key: string, options?: CacheRequestOptions): Promise<undefined | T>;
    set(key: string, value: T, options?: CacheRequestOptions & CacheWriteOptions): Promise<unknown>;
    setAll(entries: Map<string, T>, options?: CacheRequestOptions & CacheWriteOptions): Promise<unknown>;
    size(options?: CacheRequestOptions): Promise<number>;
    streamEntries(options?: IterationOptions): ReadableStream<Map<string, T>>;
    streamKeys(options?: IterationOptions): ReadableStream<string[]>;
    streamValues(options?: IterationOptions): ReadableStream<T[]>;
    values(options?: IterationOptions): AsyncIterableIterator<T[], any, any>;
}
Type Parameters
T
Hierarchy
AsyncIterable<string[]>
LruCacheIndexedDB
Index
Methods
[asyncIterator]
clear
close
computedConfig
delete
entries
get
getAll
getAllKeys
has
keys
peek
set
setAll
size
streamEntries
streamKeys
streamValues
values
Methods
[asyncIterator]
[asyncIterator](options?): AsyncIterableIterator<string[], any, any>
Iterate over keys in the cache, optionally in the order of last access time.
Parameters
Optional options: IterationOptions
Returns AsyncIterableIterator<string[], any, any>
Overrides AsyncIterable.[asyncIterator]
clear
clear(options?): Promise<unknown>
Clear the cache.
Parameters
Optional options: CacheRequestOptions
Returns Promise<unknown>
close
close(): Promise<unknown>
Close the cache.
Returns Promise<unknown>
computedConfig
computedConfig(): LruIdbConfig
Returns LruIdbConfig
delete
delete(keys, options?): Promise<number>
Delete one or multiple entries.
Parameters
keys: string | string[]
Optional options: CacheRequestOptions
Returns Promise<number>
entries
entries(options?): AsyncIterableIterator<Map<string, T>, any, any>
See keys().
Parameters
Optional options: IterationOptions
Returns AsyncIterableIterator<Map<string, T>, any, any>
get
get(key, options?): Promise<undefined | T>
Get a cached value, if present, or undefined if not. Resets the last access time of the entry, if present.
Parameters
key: string
Optional options: CacheRequestOptions
Returns Promise<undefined | T>
getAll
getAll(keys, options?): Promise<Map<string, undefined | T>>
Get multiple cached values at once. Resets the last access time of the present entries.
Parameters
keys: string[]
Optional options: CacheRequestOptions & {
    includeAbsent?: boolean;
}
Returns Promise<Map<string, undefined | T>>
getAllKeys
getAllKeys(options?): Promise<string[]>
Retrieve all stored keys. Usually not recommended due its performance impact, prefer the streaming or iterating methods streamKeys(), keys() instead.
Parameters
Optional options: CacheRequestOptions
Returns Promise<string[]>
has
has(key, options?): Promise<boolean>
Check if a key is contained in the cache. This does not change its access time.
Parameters
key: string
Optional options: CacheRequestOptions
Returns Promise<boolean>
keys
keys(options?): AsyncIterableIterator<string[], any, any>
Iterate over keys in the cache, optionally in the order of last access time. Note that this returns batches of keys in each step, typically around 100 per batch, since this is much more performant on large caches due to the promise overhead.
Parameters
Optional options: IterationOptions
Returns AsyncIterableIterator<string[], any, any>
peek
peek(key, options?): Promise<undefined | T>
Like get() but does not modify the access time of the entry.
Parameters
key: string
Optional options: CacheRequestOptions
Returns Promise<undefined | T>
set
set(key, value, options?): Promise<unknown>
Put a new entry into the cache.
Parameters
key: string
value: T
Optional options: CacheRequestOptions & CacheWriteOptions
Returns Promise<unknown>
setAll
setAll(entries, options?): Promise<unknown>
Put multiple entries into the cache.
Parameters
entries: Map<string, T>
Optional options: CacheRequestOptions & CacheWriteOptions
Returns Promise<unknown>
size
size(options?): Promise<number>
Returns an estimate of the number of items currently contained in the cache. Under normal conditions, this should be smaller than the specified threshold LruIdbConfig.maxItems, but it may also occasionally exceed this value.
Parameters
Optional options: CacheRequestOptions
Returns Promise<number>
streamEntries
streamEntries(options?): ReadableStream<Map<string, T>>
See streamKeys()
Parameters
Optional options: IterationOptions
Returns ReadableStream<Map<string, T>>
streamKeys
streamKeys(options?): ReadableStream<string[]>
Retrieve a stream of keys, optionally in the order of last access time.
Parameters
Optional options: IterationOptions
Returns ReadableStream<string[]>
streamValues
streamValues(options?): ReadableStream<T[]>
See streamKeys()
Parameters
Optional options: IterationOptions
Returns ReadableStream<T[]>
values
values(options?): AsyncIterableIterator<T[], any, any>
See keys().
Parameters
Optional options: IterationOptions
Returns AsyncIterableIterator<T[], any, any>
