lru-cache-idb: LruIdbConfig
Interface LruIdbConfig
Configuration parameters for LruIdb
interface LruIdbConfig {
    cleanUpOrphanedPeriod?: number;
    databaseName?: string;
    evictionPeriod?: number;
    indexedDB?: {
        databaseFactory: IDBFactory;
        keyRange: any;
    };
    maxItems?: number;
    memoryConfig?: boolean | {
        deepCopy?: ((object: any) => any);
        maxItemsInMemory?: number;
        numMemoryItemsToPurge?: number;
    };
    numItemsToPurge?: number;
    persistencePeriod?: number;
}
Index
Properties
cleanUpOrphanedPeriod?
databaseName?
evictionPeriod?
indexedDB?
maxItems?
memoryConfig?
numItemsToPurge?
persistencePeriod?
Properties
Optional cleanUpOrphanedPeriod
cleanUpOrphanedPeriod?: number
Check for mismatches between data stored and access times every x milliseconds. Default: 300_000 = 5min
Optional databaseName
databaseName?: string
Default: "LruIdbItemsCache"
Optional evictionPeriod
evictionPeriod?: number
Batch eviction checks and operations. If this is set to a positive value, data eviction runs at most that often. In the meantime, the cache may grow beyond its specified capacity. If set to 0, items are deleted on every set operation if the cache is full, which may impede performance. Default: 60_000 = 1min
Optional indexedDB
indexedDB?: {
    databaseFactory: IDBFactory;
    keyRange: any;
}
Mostly for testing. Default: globalThis.indexedDB
Optional maxItems
maxItems?: number
Maximum number of items to be kept in the store. Note that this is not enforced strictly, a clean up operation takes place regularly to purge the cache from old entries.
Default: 1000. Set to 0 to disable lru disposal and keep everything until deleted explicitly.
Optional memoryConfig
memoryConfig?: boolean | {
    deepCopy?: ((object: any) => any);
    maxItemsInMemory?: number;
    numMemoryItemsToPurge?: number;
}
Keep items in memory?
Type declaration
Optional deepCopy?: ((object: any) => any)
TODO not used yet By default uses structuredClone
(object): any
Parameters
object: any
Returns any
Optional maxItemsInMemory?: number
Maximum number of items in memory. Default: 100.
Optional numMemoryItemsToPurge?: number
Default: maxItemsInMemory/4
Optional numItemsToPurge
numItemsToPurge?: number
In case the LruIdbConfig.maxItems threshold is violated, this number of entries will be removed from the cache.
Default: 50 or maxItems/4, whichever is smaller.
Optional persistencePeriod
persistencePeriod?: number
Persist lru information every X milliseconds. If set to 0, periodic persistence is disabled. Default: 15_000 = 15s
